// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')


input.error, textarea.error
  box-shadow: inset 0 0 10px red !important
label.error
  display: none !important


.icon
  display: inline-block
  position: relative

body
  font-size: 14px
  line-height: 1.4
  background-color: #fff
  color: #3e3e3e
  font-family: 'open_sanslight'
.out
  position: relative
input, textarea
  +placeholder
    font-size: 16px
    color: #999999
    +osl
%in
  max-width: 1200px
  width: 960px
  margin-left: auto
  margin-right: auto

.myFancyClose
  position: absolute
  top: 10px
  right: 11px
  +s(close)

.btn
  display: inline-block
  +border-radius(16px)
  +background-clip(padding-box)
  padding: 8px 25px
  color: #ffffff
  font-size: 18px
  border: solid 2px #ffffff
  text-decoration: underline

  +transition(background, .5s)
  &:hover
    color: #094f1d
    background-color: lighten(#ffffff, 10%)
.title
  text-align: center
  font-size: 45px
  +osb
  line-height: 1.2em
  text-transform: uppercase
  color: #1e1e1e
.title--dash
  display: table
  margin: 0 auto
  position: relative
  font-size: 53px
  color: #1a1a1a
  &:before
    position: absolute
    content: ''
    height: 0
    border-bottom: 6px solid #d9595d
    +border-radius(2px)
    +background-clip(padding-box)
    top: -30px
    left: 50%
    +transform(translate(-50%))
    width: 117px

header
  height: 104px
  +box
  +clr
  .header_in
    @extend %in
    +clr
    padding-top: 27px
  .header__logo
    float: left
  .header__callme
    float: left
    margin-left: 160px
    width: 305px
    img
      float: left
      margin-top: -8px
      margin-right: 10px
    h3
      color: #282828
      font-size: 16px
      span
        border-bottom: dotted 1px
        color: #da595e
        &:hover
          border-bottom: none
        a
          text-decoration: none
          color: inherit
  .header__phone
    float: right
    text-align: right
    margin-top: -8px

    h3
      font-size: 26px
      color: #282828
      line-height: 1em
    a
      font-size: 16px
      color: #333333
      text-decoration: none
      border-bottom: 1px dotted
      &:hover
        border-bottom: none

.top




.why
  +clr
  clear: both
  padding-top: 45px
  .why_in
    @extend %in
    +clr
  h2
    font-size: 53px
    color: #1a1a1a
    float: left
  .why__text
    float: left
    width: 565px
    font-size: 18px
    color: #414141
    margin-top: 40px
  .why__img
    float: right


.order
  padding-top: 120px
  +clr
  .order_in
    @extend %in
    +clr
  .order__item
    text-align: center
    display: inline-block
    width: 220px
    margin-right: 20px
    vertical-align: top
    margin-top: 60px
    &:last-child
      margin-right: 0
    .order__img
      height: 77px
      margin-bottom: 10px
    p
      font-family: 'open_sansregular'
      font-size: 17px
      color: #242424
      padding: 12px


.also
  +clr
  padding-top: 130px
  .also_in
    @extend %in
    +clr

  &__item
    text-align: center
    display: inline-block
    width: 315px
    border-right: solid 1px rgb(237,237,237)
    margin-top: 45px
    vertical-align: top
    &:last-child
      border-right: 0
      .also__img
        img
          margin-top: 20px
    &:first-child
      .also__img
        margin-left: 30px
  &__img
    overflow: hidden
    height: 174px
  &__caption
    font-size: 26px
    color: #181818
    line-height: 1em
  &__color
    font-size: 17px
    color: #333333
  &__price
    font-size: 21px
    color: #282828
    text-transform: uppercase
  &__form
    clear: both
    +clr
    form
      margin-top: 20px
    input
      width: 222px
      +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
      +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))

    .button
      padding: 0 39px



.bottom


footer


.fancybox-skin,.fancybox-opened
  +box-shadow(0 0 25px -7px black)
.questions
  width: 739px
  height: 541px
  background: #ffffff
  padding: 0 70px
  +box
  .title--popup
    padding-top: 90px
    &:before
      top: 65px
  h3
    text-align: center
    font-size: 20px
    color: #000000
    line-height: 1em
    margin-top: 10px
  .form_inner
    display: table
    margin: 0 auto
  form
    margin-top: 40px
  input
    display: inline-block
    width: 283px
    +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
    +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))
    margin-right: 2px
    &:last-of-type
      margin-right: 0
  textarea
    padding-left: 10px
    padding-top: 7px
    display: block
    height: 97px
    width: 568px
    +border-radius(6px)
    +background-clip(padding-box)
    margin-bottom: 40px
    font-size: 18px
    +box
    +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
    +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))
    border: 3px solid rgba(255, 255, 255, 0.28)

  .button
    float: right
    padding: 0 34px
    margin: -10px 0 0
    &:disabled
      background: #ccc
      +box-shadow(0 4px 0 #aaa)
      cursor: auto
  .chkbox
    display: inline-block
    float: left
    width: 280px
    font-size: 17px
    margin-top: -10px
    color: #333333
    line-height: 1em
    input[type='checkbox']
      display: none

    span
      width: 23px
      height: 23px
      +border-radius(3px)
      +background-clip(padding-box)
      position: relative
      +box-shadow(inset 0 1px 2px rgba(0,0,0,.37))
      +background-image(linear-gradient(to bottom, #fff 0%, #f5f5f5 99.22%, #f5f5f5 100%))

      display: inline-block
      float: left
      margin-right: 10px
      margin-top: 3px
    input[type='checkbox']:checked + span
      &:before
        position: absolute
        content: ""
        +border-radius(2px)
        +background-clip(padding-box)
        background-color: #d9595d
        width: 12px
        height: 12px
        top: 50%
        left: 50%
        +translate(-50%, -50%)
.callback
  @extend .questions
  width: 651px
  height: 505px
  input
    display: block
    width: 318px
    margin-right: 0
    margin-bottom: 5px
  .button
    margin: 25px auto 0
    float: none
    padding: 0 80px


.thanks
  @extend .questions
  text-align: center
  width: 553px
  height: 335px
  img
    position: relative
    top: 50px